<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> MaySy Shop</title>
        <style>
            body{  
                font-family: Arial,sans-serif;
                background-color: #f4f4f9;
                color: #333;
            }
            header{
                background-color: #e2e60b;
                color: rgb(245, 6, 78);
                text-align: center;
                padding: 20px;
            }
            img{
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            footer{
                text-align: center;
                background-color: #333;
                color: white;
                padding: 10px;
            }
           .titre {
            font-size: 24px;
            color: #b91a1a;
            }
           .bouton {
            padding: 10px 20px;
            background-color: #ebdb06;
            color: white;
            border-radius: 5px;
            cursor: pointer;
           }
           .Articles {
            color: rgb(231, 18, 53);
            background-color: black;
           }
           .Type de vente {
            color: rgb(243, 10, 61);
            background-color: black;
           }
           
        </style>
    </head>
    <body>
        <header>
            <h1>Bien le bonjour!! Je vous souhaite la bienvenue sur votre page de vente déarticles divers </h1>
        </header>
        <section>
            <div>
                <button class="bouton" >cliquez ici</button>
                <h2 class="titre" >Bon shopping !!</h2>
                <p>Cette page est faite pour vous, vous y trouverai des articles de qualités et à moindre coût. Vous avez une variété de choix de chaussures, de vêtements <strong>friperie</strong> à vous couper le souffle. Des sacs et des accessoires pour embelir vos sorties.</p>
                <img src="sacs en bandoulière.jpg" width="200" height="200">
            </div>
        </section>
        <p class="Articles">liste d'articles</p>
        <ul>
            <li>Accessoires</li>
            <li>Chaussures</li>
            <li>sacs</li>
            <li>Vêtements</li>
        </ul>
        <p class="Types de vente">liste de types de vente</p>
        <ul>
            <li>Gros</li>
            <li>Demi-gros</li>
            <li>Détail</li>
        </ul>
        <footer>
            <p><strong>Nous donnons vie à vos envies !</strong> </p>
        </footer>
    </body>
</html>

